<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module">
      import { random_pick, load_directory_node } from "./dist/my-lib.js";
      console.log("greetings from index");
      console.log("load_directory_node", window.load_directory_node);

      function make_player (f) {
        document.querySelector('#app').innerHTML = `
        <div>
        <audio src="${f.parent.url}${f.id}" controls autoplay></audio>
        <div>${f.parent.filename} / ${f.filename}</div>
        </div>
      `
      }
// load_tree("sound.constantvzw.org/");
// let init_node:UnloadedDirectoryNode = {filename: "", type: "directory"};
load_directory_node ("sound.constantvzw.org/")
  .then(dir_node => {
    if (dir_node) {
      random_pick(dir_node)
        .then(file_node => {
          console.log("file_node", file_node);
          if (file_node) {
            make_player(file_node);
          }
        })
    }
  });

    </script>
  </body>
</html>
